{
  "name": "user-stats-function",
  "version": "1.0.0",
  "description": "Handle user dashboard statistics and achievements",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.750.0",
    "@aws-sdk/lib-dynamodb": "^3.750.0",
    "aws-jwt-verify": "^4.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}